<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.romco.tagex.examples</groupId>
	<artifactId>tagex-examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>com.romco.tagex.examples.TagexExamplesMain</mainClass>
	            </manifest>
	          </archive>
	          <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
	        </configuration>
	        <executions>
			    <execution>
			        <id>make-assembly</id>
			        <phase>package</phase>
			        <goals>
			        	<goal>single</goal>
			        </goals>
			    </execution>
			</executions>
	      </plugin>
	    </plugins>
    </build>
  
	<dependencies>
		<dependency>
			<groupId>com.romco.tagex</groupId>
			<artifactId>tagex</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.nanohttpd</groupId>
		    <artifactId>nanohttpd</artifactId>
		    <version>2.2.0</version>
		</dependency>
	</dependencies>
</project> 
