# tagex

./: .gitignore  AUTHORS  LICENSE  README.md
tagex/: pom.xml
tagex-examples/: pom.xml
tagex-examples/src/main/java/com/romco/tagex/examples/: Book.java  BooksStore.java  Route.java  TagexBooksController.java  TagexExamplesMain.java  TagexRoute.java
tagex-examples/src/main/resources/site/: book.html  books.html  bookstores.html  site.css
tagex/src/main/java/com/romco/tagex/: TagEx.java
tagex/src/main/java/com/romco/tagex/model/: TagExTag.java
